<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42658.4615797454" ReportOptions.Description.Text="" ReportOptions.LastChange="42660.4560671412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="1.88977355" Width="718.1107" Height="26.45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Angsana New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="รายงานกำหนดกลุ่มสินค้า"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="162.51979" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1GCODE" Left="26.45671" Top="0" Width="166.29932" Height="26.45669291" AutoWidth="True" DataField="GCODE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;GCODE&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1GDESC" Left="215.43321" Top="0" Width="400.63018" Height="26.45669291" DataField="GDESC" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Angsana New" Font.Style="0" ParentFont="False" Text="[frxDBDataset1.&#34;GDESC&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="253.22851" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="71.81107" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="26.45671" Top="0" Width="94.48825" Height="26.45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="รหัสกลุ่ม"/>
      <TfrxMemoView Name="Memo3" Left="215.43321" Top="0" Width="94.48825" Height="26.45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="คำอธิบาย"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
